{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "elements/attribute-row/attribute-row.ts",
        "elements/attribute-settings-popover/attribute-settings-popover.ts",
        "elements/connection-cardinality/connection-cardinality.ts",
        "elements/connection-label/connection-label.ts",
        "elements/connection-view/connection-view.ts",
        "elements/connections-view/connections-view.ts",
        "elements/constraint-badge/constraint-badge.ts",
        "elements/div-editable/div-editable.ts",
        "elements/entities-area/entities-area.ts",
        "elements/entity-box/entity-box.ts",
        "elements/help-dialog/help-dialog.ts",
        "elements/sql-generator/sql-generator.ts",
        "elements/tables-editor/tables-editor.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
